<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 200px;
            height: 80px;
            background-color: white;
            box-shadow: 3px 3px 0px black;
            border-radius: 10px;
            transition-duration: .5s;
            transition: all .3s ease;
            
        }
        button:hover{
            box-shadow: -1px -1px 0px black;
            transition-duration: .3s;
            
        }
    </style>
</head>
<body>
    <button>Test</button>
</body>
</html>